leaf.name=ss-app-leaf
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://192.168.99.146:3306/leaf?useUnicode=true&characterEncoding=UTF-8&useSSL=false
leaf.jdbc.username=root
leaf.jdbc.password=85Gvqy5u

leaf.snowflake.enable=false
#leaf.snowflake.zk.address=
#leaf.snowflake.port=